# web3j-aion

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties  web3j.asc.enc
avm/: README.md  build.gradle
avm/src/integration-test/java/com/example/dapp/: ERC20Token.java
avm/src/integration-test/java/erc20/: ERC20Token.java
avm/src/integration-test/java/helloavm/: HelloAvm.java
avm/src/integration-test/kotlin/org/web3j/aion/protocol/: AvmIntegrationTest.kt
avm/src/integration-test/resources/erc20/: ERC20Token.abi
avm/src/integration-test/resources/hello/: HelloAvm.abi
avm/src/main/kotlin/org/web3j/aion/abi/avm/: AbiFunctionDecoder.kt  AbiFunctionEncoder.kt
avm/src/main/kotlin/org/web3j/aion/abi/avm/spi/: AbiServiceProviders.kt
avm/src/test/kotlin/org/web3j/aion/abi/: AbiFunctionDecoderAvmTest.kt  AbiFunctionEncoderAvmTest.kt
codegen/: README.md  build.gradle
codegen/src/main/java/org/web3j/aion/abi/: AbiDefinitionParser.kt
codegen/src/main/kotlin/org/web3j/aion/abi/: AbiDefinitionParser.kt  AbiDefinitionType.kt
codegen/src/main/kotlin/org/web3j/aion/codegen/: AionGenerator.kt
codegen/src/test/kotlin/org/web3j/aion/abi/: AbiDefinitionParserTest.kt
codegen/src/test/kotlin/org/web3j/aion/codegen/: AionGeneratorTest.kt
codegen/src/test/resources/erc20/: ERC20Token.java
common/: README.md  build.gradle
common/src/integration-test/kotlin/org/web3j/aion/protocol/: AionIntegrationTest.kt
common/src/integration-test/resources/aion/database/block/: 000005.ldb  LOG  LOG.old  MANIFEST-000004
common/src/integration-test/resources/aion/database/contractIndex/: LOG  LOG.old
common/src/integration-test/resources/aion/database/contractPerformCode/: LOG  LOG.old
common/src/integration-test/resources/aion/database/details/: 000005.ldb  LOG  LOG.old  MANIFEST-000004
common/src/integration-test/resources/aion/database/graph/: LOG  LOG.old
common/src/integration-test/resources/aion/database/index/: 000005.ldb  LOG  LOG.old  MANIFEST-000004
common/src/integration-test/resources/aion/database/pendingBlock/index/: LOG  LOG.old
common/src/integration-test/resources/aion/database/pendingBlock/level/: LOG  LOG.old
common/src/integration-test/resources/aion/database/pendingBlock/queue/: LOG  LOG.old
common/src/integration-test/resources/aion/database/pendingtxCache/: LOG  LOG.old
common/src/integration-test/resources/aion/database/pendingtxPool/: LOG  LOG.old
common/src/integration-test/resources/aion/database/state/: 000005.ldb  LOG  LOG.old  MANIFEST-000004
common/src/integration-test/resources/aion/database/storage/: LOG  LOG.old
common/src/integration-test/resources/aion/database/transaction/: LOG  LOG.old
common/src/main/kotlin/org/web3j/aion/: AionConstants.kt  AionExtensions.kt  VirtualMachine.kt
common/src/main/kotlin/org/web3j/aion/abi/: AbiDefinitionType.kt  AbiException.kt  AionAbiException.kt
common/src/main/kotlin/org/web3j/aion/codegen/: AionFunctionWrapperGenerator.kt  AionGenerator.kt
common/src/main/kotlin/org/web3j/aion/crypto/: AionTransaction.kt  Ed25519KeyPair.kt
common/src/main/kotlin/org/web3j/aion/protocol/: Aion.kt  JsonRpc2_0Aion.kt  UnsupportedEndpoints.kt
common/src/main/kotlin/org/web3j/aion/tx/: AionContract.kt  AionTransactionManager.kt
common/src/main/kotlin/org/web3j/aion/tx/gas/: AionGasProvider.kt
common/src/test/kotlin/org/web3j/aion/abi/: AbiDefinitionParserTest.kt
common/src/test/kotlin/org/web3j/aion/codegen/: AionGeneratorTest.kt
common/src/test/kotlin/org/web3j/aion/crypto/: Ed25519KeyPairTest.kt
common/src/test/kotlin/org/web3j/aion/protocol/: JsonRpcAionMock.kt  JsonRpcAionTest.kt
common/src/test/kotlin/org/web3j/aion/tx/: AionTransactionManagerTest.kt
common/src/test/resources/: logback-test.xml
common/src/test/resources/erc20/: ERC20Token.java
fvm/: README.md  build.gradle
fvm/src/integration-test/kotlin/org/web3j/aion/protocol/: FvmIntegrationTest.kt
fvm/src/integration-test/solidity/: TestContract.sol
fvm/src/main/kotlin/org/web3j/aion/abi/fvm/: AbiFunctionDecoder.kt  AbiFunctionEncoder.kt
fvm/src/main/kotlin/org/web3j/aion/abi/fvm/spi/: AbiServiceProviders.kt
fvm/src/test/kotlin/org/web3j/aion/abi/: AbiFunctionDecoderFvmTest.kt  AbiFunctionEncoderFvmTest.kt
lib/: version
scripts/: github-release.sh
src/integration-test/java/com/example/dapp/: ERC20Token.java
src/integration-test/java/helloavm/: HelloAvm.java
src/integration-test/java/org/aion/greeter/: Greeter.java
src/integration-test/java/org/web3j/greeter/: Greeter.java
src/integration-test/kotlin/org/web3j/aion/protocol/: AionAvmIntegrationTest.kt  AionFvmIntegrationTest.kt  AionIT.kt  AionIntegrationTest.kt
src/integration-test/kotlin/org/web3j/protocol/aion/: AionIT.kt
src/integration-test/resources/: logback-test.xml
src/integration-test/resources/aion/config/: config.xml  genesis.json
src/integration-test/solidity/: Greeter.sol  TestContract.sol
src/main/java/org/web3j/protocol/aion/: Aion.java  JsonRpc2_0Aion.java
src/main/kotlin/org/web3j/aion/: AionConstants.kt  AionExtensions.kt
src/main/kotlin/org/web3j/aion/abi/: AbiDefinitionParser.kt  AbiDefinitionType.kt  AbiFunctionDecoder.kt  AbiFunctionEncoder.kt  AionExtensions.kt  AionFunctionReturnDecoder.kt
src/main/kotlin/org/web3j/aion/codegen/: AionFunctionWrapperGenerator.java  AionFunctionWrapperGenerator.kt
src/main/kotlin/org/web3j/aion/crypto/: AionTransaction.kt  AionTransactionAdapter.kt  AionTransactionEncoder.kt  AionTransactionType.kt  Ed25519KeyPair.kt
src/main/kotlin/org/web3j/aion/ens/: AionEnsResolver.kt
src/main/kotlin/org/web3j/aion/protocol/: Aion.kt  AionExtensions.kt  Ed25519KeyPair.kt  JsonRpc2_0Aion.kt  UnsupportedEndpoints.kt
src/main/kotlin/org/web3j/aion/tx/: AionContract.kt  AionTransactionManager.kt
src/main/kotlin/org/web3j/protocol/aion/: Aion.kt  AionExtensions.kt  AionProtocolException.kt  AionRequestMixIn.kt  Ed25519KeyPair.kt  JsonRpc2_0Aion.kt  (+1 more)
src/main/resources/: logback.xml  web3j.properties
(+19 files in other folders)
