rootProject.name = 'web3j-aion'

include 'common'
findProject(':common')?.name = 'web3j-aion-common'

include 'avm'
findProject(':avm')?.name = 'web3j-aion-avm'

// TODO include 'fvm'
//findProject(':fvm')?.name = 'web3j-aion-fvm'

include 'codegen'
findProject(':codegen')?.name = 'web3j-aion-codegen'
