plugins {
    id 'application'
    id 'distribution'
}

description 'web3j contract wrapper code generation for the Aion Network'

mainClassName = 'org.web3j.aion.codegen.AionGeneratorMain'
applicationName = 'web3j-aion'

dependencies {
    api project(':web3j-aion-common')

    implementation "org.web3j:core:${version}"
    implementation "org.web3j:codegen:${version}"
    implementation "info.picocli:picocli:${versions.picocli}"
}
