plugins {
    id 'application'
    id 'distribution'
}

description 'Aion command line tools for web3j integration.'

mainClassName = 'org.web3j.aion.codegen.AionGeneratorMain'
applicationName = 'web3j-aion'

dependencies {
    api project(':web3j-aion-common')
    
    implementation "org.web3j:core:${versions.web3j}"
    implementation "org.web3j:codegen:${versions.web3j}"
    implementation "info.picocli:picocli:${versions.picocli}"
}
