plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

description 'web3j integration with the Aion Virtual Machine (AVM)'

dependencies {
    api project(':common')

    implementation "org.aion:avm-api:${versions.aion}"
    implementation "org.aion:avm-userlib:${versions.aion}"
    implementation "org.aion:avm-tooling:${versions.aion}"

    testImplementation project(path: ':common', configuration: 'testOutput')
    integrationTestImplementation project(path: ':common', configuration: 'integrationTestOutput')
}

shadowJar {
    minimize()
}
