dependencies {
    implementation name: 'rlp4j', version: '46e0cb3'
    implementation name: 'util4j', version: '2c5aa4ad'

    implementation "org.web3j:core:${versions.web3j}"
    implementation "org.web3j:codegen:${versions.web3j}"
    implementation "info.picocli:picocli:${versions.picocli}"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-noarg'
    implementation 'org.jetbrains.kotlin:kotlin-native-utils'

    implementation "io.github.microutils:kotlin-logging:${versions.kLogging}"
    implementation "org.bouncycastle:bcpkix-jdk15on:${versions.bouncycastle}"

    implementation("com.github.shyiko:ktlint:${versions.ktlint}") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.slf4j'
    }
}
