plugins {
    id 'application'
    id 'distribution'
    id 'org.web3j' apply false
}

description 'Aion command line tools for web3j integration.'

mainClassName = 'org.web3j.aion.codegen.AionGeneratorMain'
applicationName = 'aion-web3j'

dependencies {
    implementation name: 'rlp4j', version: '46e0cb3'
    implementation name: 'util4j', version: '2c5aa4ad'

    implementation "org.web3j:core:${versions.web3j}"
    implementation "org.web3j:codegen:${versions.web3j}"
    implementation "info.picocli:picocli:${versions.picocli}"
}
