web3j {
    excludedContracts = ['Mortal']
}

solidity {
    executable = "docker run --rm -v $projectDir:/src satran004/aion-fastvm:0.3.1 solc"
    version = '0.4.15'
}

dependencies {
    implementation project(':web3j-aion-common')

    implementation "org.web3j:abi:${versions.web3j}"

    testImplementation project(path: ':web3j-aion-common', configuration: 'testOutput')
    integrationTestImplementation project(path: ':web3j-aion-common', configuration: 'integrationTestOutput')
}
