description 'web3j integration with the Aion Fast Virtual Machine (FVM)'

dependencies {
    api project(':web3j-aion-common')

    testImplementation project(path: ':web3j-aion-common', configuration: 'testOutput')
    integrationTestImplementation project(path: ':web3j-aion-common', configuration: 'integrationTestOutput')
}
